@import "../../../node_modules/bulma/sass/utilities/_all.sass"

$primary: #194767
$darkblue: #194767
$darkerblue: #143954
$red:	#c1616f
$turquoise: #77b1c3
$lightgrey:	#C3C3C3
// $darkgrey: #575757
$darkgrey: #4a4a4a
$verylightgrey: #f6f6f6
$textondarkerblue: #BDD1D6
$dustblue: #587990

$box1: #163E5A
$box2: #9BBCC5



// Toms BP's: 375px, 768px, 1024px, 1440px, 1920px
// $gap:	32px
// $tablet: 770px
// // desktop = 1024
// $desktop:	960px + (2 * $gap)
// // wide = 1440
// $widescreen:	1376px + (2 * $gap)
// // full = 1920
// $fullhd:	1856px + (2 * $gap)

// $dropdown-content-background-color: #F9F9F9
// $dropdown-content-arrow: $link
// $dropdown-content-offset: 0px
// $dropdown-content-radius: 0
// $dropdown-content-shadow: 0
// $dropdown-content-z: 20
// $dropdown-item-color: $grey-dark
// $dropdown-item-hover-color: $black
// $dropdown-item-hover-background-color: $background
// $dropdown-item-active-color: $link-invert
// $dropdown-item-active-background-color: $link
// $dropdown-divider-background-color: $border

@import "~bulma"

// @import "../../../node_modules/bulma/sass/utilities/_all.sass"
// @import "../../../node_modules/bulma/sass/base/_all.sass"
// @import "../../../node_modules/bulma/sass/elements/_all.sass"
// @import "../../../node_modules/bulma/sass/grid/_all.sass"
// @import "../../../node_modules/bulma/sass/components/_all.sass"
// @import "../../../node_modules/bulma/sass/layout/_all.sass"
